<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75y-1H-umd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goldenRatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldenRatioImage.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-T7-fBo">
                                <rect key="frame" x="47.5" y="20" width="280" height="280"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Tme-ck-E6E"/>
                                    <constraint firstAttribute="height" constant="280" id="awE-BJ-asc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-af-Q8X">
                                <rect key="frame" x="60" y="402" width="255" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eGg-iA-Aoy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Process">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calcButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="83Q-lc-wVB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-HZ-Les">
                                <rect key="frame" x="100" y="315" width="175" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZR2-0E-jzI"/>
                                </constraints>
                                <segments>
                                    <segment title="a"/>
                                    <segment title="b"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="ut7-7g-xyX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-6C-5lG">
                                <rect key="frame" x="10" y="454" width="355" height="38"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nHF-lL-Y5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the side you chose." clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-Tu-TdZ">
                                <rect key="frame" x="50" y="356" width="275" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKD-Tu-TdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2Uk-x8-Jio"/>
                            <constraint firstItem="XE0-T7-fBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7te-xf-4dW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNB-6C-5lG" secondAttribute="trailing" constant="10" id="8QZ-9Q-xlI"/>
                            <constraint firstItem="OUh-HZ-Les" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8a7-lh-O06"/>
                            <constraint firstItem="wKD-Tu-TdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEC-kh-Vpv"/>
                            <constraint firstItem="OUh-HZ-Les" firstAttribute="top" secondItem="XE0-T7-fBo" secondAttribute="bottom" constant="15" id="G5m-kU-eHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mNB-6C-5lG" secondAttribute="bottom" constant="10" id="OK4-7d-n6d"/>
                            <constraint firstItem="wKD-Tu-TdZ" firstAttribute="top" secondItem="OUh-HZ-Les" secondAttribute="bottom" constant="10" id="Pk1-ob-KgV"/>
                            <constraint firstItem="Ydw-af-Q8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1n-aa-v0B"/>
                            <constraint firstItem="Ydw-af-Q8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="YUm-mO-YVI"/>
                            <constraint firstItem="mNB-6C-5lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YjD-qt-oa2"/>
                            <constraint firstItem="mNB-6C-5lG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abV-Td-6ty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKD-Tu-TdZ" secondAttribute="trailing" constant="50" id="asU-p5-Yd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ydw-af-Q8X" secondAttribute="trailing" constant="60" id="m7y-gs-jl9"/>
                            <constraint firstItem="XE0-T7-fBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4a-iS-Avi"/>
                            <constraint firstItem="Ydw-af-Q8X" firstAttribute="top" secondItem="wKD-Tu-TdZ" secondAttribute="bottom" constant="15" id="rRY-dV-8dR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUh-HZ-Les" secondAttribute="trailing" constant="100" id="sCO-4c-rsa"/>
                            <constraint firstItem="OUh-HZ-Les" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7r-qb-8Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" largeTitleDisplayMode="always" id="wJs-La-LUP"/>
                    <connections>
                        <outlet property="label" destination="mNB-6C-5lG" id="FiJ-I7-e2T"/>
                        <outlet property="segment" destination="OUh-HZ-Les" id="QkX-0R-d04"/>
                        <outlet property="textField" destination="wKD-Tu-TdZ" id="nmJ-Uo-Dcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Augmented Reality-->
        <scene sceneID="P81-CH-tUb">
            <objects>
                <viewController id="MBQ-2g-iii" customClass="ARSCNViewController" customModule="goldenRatio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jag-kS-f5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-qJ-KXj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-rg-des">
                                <rect key="frame" x="50" y="146" width="275" height="26.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.78799229452054798" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjm-fX-qbB">
                                <rect key="frame" x="50" y="202.5" width="275" height="26.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.76696275684931503" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-pm-8T2">
                                <rect key="frame" x="40" y="543" width="295" height="45"/>
                                <color key="backgroundColor" red="0.96620899438858032" green="0.231510279078216" blue="0.2165979257398214" alpha="0.88642444349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xOQ-mK-DBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Clear Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="MBQ-2g-iii" eventType="touchUpInside" id="qU7-na-Vj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkG-pm-8T2" firstAttribute="centerX" secondItem="jag-kS-f5K" secondAttribute="centerX" id="7Gq-J6-9go"/>
                            <constraint firstItem="Ldg-rg-des" firstAttribute="top" secondItem="WQg-qN-PIn" secondAttribute="top" constant="30" id="De1-s2-8T1"/>
                            <constraint firstItem="6S4-qJ-KXj" firstAttribute="top" secondItem="jag-kS-f5K" secondAttribute="top" id="Dic-ta-qpC"/>
                            <constraint firstItem="WQg-qN-PIn" firstAttribute="trailing" secondItem="dkG-pm-8T2" secondAttribute="trailing" constant="40" id="FgW-6S-OyH"/>
                            <constraint firstItem="WQg-qN-PIn" firstAttribute="trailing" secondItem="Ldg-rg-des" secondAttribute="trailing" constant="50" id="H2m-u5-Ep0"/>
                            <constraint firstItem="Kjm-fX-qbB" firstAttribute="top" secondItem="Ldg-rg-des" secondAttribute="bottom" constant="30" id="SMg-mt-vPM"/>
                            <constraint firstItem="WQg-qN-PIn" firstAttribute="trailing" secondItem="Kjm-fX-qbB" secondAttribute="trailing" constant="50" id="WG0-eQ-ccE"/>
                            <constraint firstItem="6S4-qJ-KXj" firstAttribute="leading" secondItem="WQg-qN-PIn" secondAttribute="leading" id="Wwy-ti-yuh"/>
                            <constraint firstItem="WQg-qN-PIn" firstAttribute="bottom" secondItem="dkG-pm-8T2" secondAttribute="bottom" constant="30" id="gwF-Bo-Hgw"/>
                            <constraint firstItem="WQg-qN-PIn" firstAttribute="trailing" secondItem="6S4-qJ-KXj" secondAttribute="trailing" id="izm-Op-tKY"/>
                            <constraint firstItem="Ldg-rg-des" firstAttribute="leading" secondItem="WQg-qN-PIn" secondAttribute="leading" constant="50" id="qT7-gS-tC1"/>
                            <constraint firstItem="dkG-pm-8T2" firstAttribute="leading" secondItem="WQg-qN-PIn" secondAttribute="leading" constant="40" id="rJZ-RP-BJe"/>
                            <constraint firstItem="Kjm-fX-qbB" firstAttribute="leading" secondItem="WQg-qN-PIn" secondAttribute="leading" constant="50" id="sv7-Pa-6yh"/>
                            <constraint firstAttribute="bottom" secondItem="6S4-qJ-KXj" secondAttribute="bottom" id="yYI-10-18a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQg-qN-PIn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Augmented Reality" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Cer-9R-i73"/>
                    <connections>
                        <outlet property="resetButton" destination="dkG-pm-8T2" id="t8G-Hy-3MA"/>
                        <outlet property="sceneView" destination="6S4-qJ-KXj" id="Igq-Ua-bPf"/>
                        <outlet property="statusLabel" destination="Kjm-fX-qbB" id="HCd-FR-ADb"/>
                        <outlet property="trackingStateLabel" destination="Ldg-rg-des" id="EPd-SB-Qcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fue-LY-J4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-953.07346326836591"/>
        </scene>
        <!--Decide Ratio Collection Veiw Controller-->
        <scene sceneID="s5v-co-By6">
            <objects>
                <collectionViewController id="75y-1H-umd" customClass="DecideRatioCollectionVeiwController" customModule="goldenRatio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="F0W-yD-gCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" sectionInsetReference="safeArea" id="lDj-GT-Mzq">
                            <size key="itemSize" width="300" height="119"/>
                            <size key="headerReferenceSize" width="300" height="300"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RatioCell" id="CG3-fQ-2Yh" customClass="ChooseRatioCell" customModule="goldenRatio" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="300" width="300" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-f3-aWv">
                                            <rect key="frame" x="10" y="88" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-yS-wrc">
                                            <rect key="frame" x="5" y="78.5" width="133" height="0.5"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.29999999999999999" id="pPT-kh-FXU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-VB-mLh">
                                            <rect key="frame" x="0.0" y="60" width="138" height="13.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yxU-VB-mLh" secondAttribute="trailing" constant="5" id="49S-KU-P6o"/>
                                    <constraint firstAttribute="trailing" secondItem="Riw-f3-aWv" secondAttribute="trailing" id="DRm-I7-Pco"/>
                                    <constraint firstAttribute="trailing" secondItem="ceA-yS-wrc" secondAttribute="trailing" constant="5" id="Oih-Nq-cfW"/>
                                    <constraint firstAttribute="bottom" secondItem="ceA-yS-wrc" secondAttribute="bottom" constant="40" id="PVR-v5-fnE"/>
                                    <constraint firstItem="ceA-yS-wrc" firstAttribute="leading" secondItem="CG3-fQ-2Yh" secondAttribute="leading" constant="5" id="aJf-VX-7jK"/>
                                    <constraint firstItem="ceA-yS-wrc" firstAttribute="top" secondItem="yxU-VB-mLh" secondAttribute="bottom" constant="5" id="jfk-RY-7KY"/>
                                    <constraint firstItem="yxU-VB-mLh" firstAttribute="leading" secondItem="CG3-fQ-2Yh" secondAttribute="leading" id="l3l-Pg-dvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Riw-f3-aWv" secondAttribute="bottom" constant="10" id="pfG-KL-8Om"/>
                                    <constraint firstItem="Riw-f3-aWv" firstAttribute="leading" secondItem="CG3-fQ-2Yh" secondAttribute="leading" constant="10" id="xIU-ju-H83"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cellLabel" destination="Riw-f3-aWv" id="5AZ-Jz-lXQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6NB-kB-dbg" customClass="CollectionViewHeader" customModule="goldenRatio" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Ratio?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-0X-Xe1">
                                    <rect key="frame" x="104.5" y="132" width="166" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.35487514209999999" blue="0.53532349079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="jF9-0X-Xe1" firstAttribute="centerY" secondItem="6NB-kB-dbg" secondAttribute="centerY" id="TEe-do-G7X"/>
                                <constraint firstItem="jF9-0X-Xe1" firstAttribute="centerX" secondItem="6NB-kB-dbg" secondAttribute="centerX" id="pHD-LO-eng"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="75y-1H-umd" id="h1C-tu-oGP"/>
                            <outlet property="delegate" destination="75y-1H-umd" id="pxM-Ne-or5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fde-9P-RDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735.1999999999998" y="-743.47826086956525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C5d-pW-da7">
            <objects>
                <tabBarController id="Lo4-FB-MOu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dK8-lJ-8Cr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ebf-YE-ZDJ" kind="relationship" relationship="viewControllers" id="Ba7-X6-9GZ"/>
                        <segue destination="gZY-gX-U7q" kind="relationship" relationship="viewControllers" id="gQX-qU-wlG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hac-PM-7rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="-751"/>
        </scene>
        <!--Calc-->
        <scene sceneID="UxE-q0-6T9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZY-gX-U7q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calc" image="calculator" selectedImage="calculator" id="jlf-vs-B1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="uiS-Bs-t9a">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cey-bR-zZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nv-t5-zzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--AR-->
        <scene sceneID="QvV-5N-MJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebf-YE-ZDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="AR" image="ARKit-Control-Label-Icon" selectedImage="ARKit-Control-Label-Icon" id="kDX-n7-Yh1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Ta-MQ-bfK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBQ-2g-iii" kind="relationship" relationship="rootViewController" id="V8g-eZ-UlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK1-Io-j1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-953.07346326836591"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARKit-Control-Label-Icon" width="60" height="60"/>
        <image name="calculator" width="30" height="30"/>
        <image name="goldenRatioImage.png" width="1000" height="1000"/>
    </resources>
</document>
